全市交警车管所违法处理窗口即日起恢复

　　2月26日，记者从市交警部门了解到，根据各级防控指挥部和上级公安机关的指令部署，按照《大连交警强化疫情防控助力复工复产十项举措》的既定计划，大连市公安局交通警察支队将于即日起逐步恢复全市交警车管所和违法处理窗口的现场办公业务。
　　车管所窗口业务需预约办理
　　记者了解到，车管所窗口业务受理采取事先电话预约方式，办理时间为工作日的8:00至16:30。需现场办理机动车登记和驾驶证业务的群众，应提前一个工作日，拨打电话进行预约，并根据约定时间到场办理。对未事先电话预约，或超过预约时间未到场的，将不予受理业务。
　　各级车管所预约电话：市车管所39036060（车管大队）、86423162（驾管大队）；开发区车管所88163966；金州车管所66177212；普兰店车管所83143578；瓦房店车管所85570201；庄河车管所89859513（车管）、89859512（驾管）；长海车管所89890209；长兴岛车管所85283900。
　　另外，各社会服务网点、机动车登记服务站的车辆登记业务，以及驾驶人考试业务暂不恢复。
　　交通违法处理窗口“预约优先”
　　交警部门表示，交通违法处理窗口采取电话预约和现场排号相结合的办公模式，并优先办理事先电话预约的业务申请。电话预约也需提前一个工作日。违法处理窗口办公时间为工作日的8:00至11:30，13:00至16:30。对超过预约时间未到场的，可重新预约或现场排号办理。
　　各违法处理窗口预约电话：违法处理中心88057410；中山大队82286937；西岗大队83634552；沙河口大队82727922；甘井子大队86603574；旅顺大队86217066；高新大队 88149303；高一大队87111166；高二大队85365599；高三大队18341101965；高四大队89831107；高五大队86272883；高六大队83491777；金州大队66177031；开发区大队39966828；普兰店大队83327018；瓦房店大队85666876；庄河大队89830720；长海大队89882832；长兴岛大队85766616；花园口大队89120179；保税区大队88016870；海港大队87597143；机场大队83885179。
　　另外，原交警特勤大队（现巡控一大队、二大队、三大队）的交通违法处理业务，统一归由交警支队违法处理中心（甘井子区中华东路检测中心一楼）受理。
