市医保局公布13个举报电话

　　大连新闻传媒集团记者 王春燕
　　本报讯 记者从市医保局获悉，为看好老百姓的“看病钱”“救命钱”，始终保持打击欺诈骗保的高压态势，4月份将在全市范围内组织开展 “打击欺诈骗保，维护基金安全”集中宣传月活动。
　　2019年，市医保局打击欺诈骗保专项治理工作取得显著成效，全年共现场检查定点医药机构6256家次，实现了全覆盖，全市通报了9起典型违规案例，对符合条件的举报人进行了奖励。
　　今年，市医保局还将最大限度挤压欺诈骗保生存空间，在组织医保管理部门及定点医药机构开展全面自查自纠的基础上，组成监督检查小组全面查处欺诈骗保行为。并向社会公布医保相关政策法规、欺诈骗保举报方式、举报奖励流程，以及医保信用“黑名单”管理办法等，发动全社会力量参与监督，营造维护医保基金安全的良好氛围。
　　市医保局提醒广大市民，如发现欺诈骗保行为，可以通过下列方式举报：

　　大连市医疗保障局
　　大连市医疗保障局中山分局
　　大连市医疗保障局西岗分局
　　大连市医疗保障局沙河口分局
　　大连市医疗保障局甘井子分局
　　大连市医疗保障局旅顺口分局
　　大连市医疗保障局普兰店分局
　　大连市医疗保障局金普新区分局（金州分局）
　　大连市医疗保障局高新园区分局
　　大连市医疗保障局长兴岛经济区分局
　　大连瓦房店市医疗保障局
　　大连庄河市医疗保障局
　　大连长海县医疗保障局
　　电     话
　　81861015
　　81861063
　　81861073
　　81861083
　　86589500
　　86619100
　　81357400
　　65891596
　　84793380
　　85280717
　　85507008
　　89721003
　　39373955
　　邮     箱
　　jgc0411@163.con
　　dlybjzsfj@163.com
　　dlybjxgfj@163.com
　　dlybjshkfj@163.com
　　dlybjgjzfj@163.com
　　dlybjlskfj@163.com
　　dlybjpldfj@163.com
　　dlybjjpfj@163.com
　　dlybjgxyfj@163.com
　　dlybjcxdfj@163.com
　　dlwfdybj@163.com
　　dlzhybj@163.com
　　dlchyb@163.com
