我市开通24小时“点对点”返岗复工保障电话


　　本报记者王春燕
　　本报讯
记者从市人社局了解到，为全力保障疫情防控期间企业复工用工需求，全市人社系统精准开展企业复工复产的用工服务，建立农民工返岗复工点对点用工对接服务平台，继2月25日成功将吉林省东辽县有组织输出的36名返岗农民工直接安全送达到岗，又向社会公布市区两级24小时农民工返岗复工“点对点”服务保障电话，打通服务保障“最后一公里”。

　　据了解，疫情防控期间，市人社局会同教育、财政、交通运输、卫生健康等部门出台了《关于做好疫情防控期间有关就业工作的通知》，在保障企业复工用工需求、支持企业稳定就业、关爱帮扶重点群体劳动者、做好高校毕业生就业服务、优化升级就业服务水平等方面加大政策扶持力度。针对企业复工招人难、用工荒等难题，市人社局实行企业复工用工缺口调查、重点企业“一对一”对接服务、企业招聘“直通车”服务、企业复工用工需求与求职人员供给每日监测等工作机制，建立了农民工返岗复工点对点用工对接服务等平台，精准推动解决部分企业缺工严重、稳岗压力大和重点群体就业难等突出矛盾。
　　农民工返岗复工人社系统“点对点”服务保障电话
　　市人社局 0411—84369053
　　瓦 房 店  0411—85690081    
　　中 山 区  0411—82745117
　　庄 河 市  0411—89725653
　　西 岗区   0411—39661801
　　长 海 县  0411—89885155
　　沙河口区 0411—82855336
　　金普新区 0411—65891580
　　甘井子区 0411—86589482
　　高新园区 0411—84755097
　　旅顺口区 0411—62682229
　　长兴岛经济区0411—85283609
　　普兰店区 0411—83128680
　　花园口经济区0411—39183580

